SQL_USERNAME=unahur_desapp
SQL_PASSWORD=desarrollo
SQL_DATABASE=unahur_desapp_dev

SQL_TEST_DATABASE=unahur_desapp_test

GUARANI_API_URL='http://cidia.unahur.edu.ar/api-guarani'

MAIL_AUTH_USER=
MAIL_AUTH_PASSWORD=

HOST=https://turnos.unahur.edu.ar