SQL_USERNAME=unahur_desapp
SQL_PASSWORD=desarrollo
SQL_DATABASE=unahur_desapp_dev

SQL_TEST_DATABASE=unahur_desapp_test

GUARANI_API_URL='http://cidia.unahur.edu.ar/api-guarani'

EMAIL_SERVICE=gmail
EMAIL_AUTH_USER=turnos.test@unahur.edu.ar
EMAIL_AUTH_PASSWORD=7uRn0$.1734